#spring.application.name=runnerz
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
#spring.datasource.username=ilja
#spring.datasource.password=password

spring.sql.init.mode=always

spring.docker.compose.lifecycle-management=start_only
spring.jpa.hibernate.ddl-auto=update